FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libsm6 \
    libxext6 \
    libgomp1 \
    libgl1 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    pip cache purge && \
    rm -rf /root/.cache/pip

COPY . /app/

RUN find /app -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null || true && \
    ls -la /app/ && \
    ls -la /app/yolo_utils/ && \
    python3 -c "import sys; sys.path.insert(0, '/app'); from yolo_utils import TryExcept; print('✓ yolo_utils import successful')"

ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1

EXPOSE 8700
CMD ["python3", "server.py"]
